# CrownCore

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/obey/crown/core/: Config.java  CrownCore.java  Init.java  Placeholders.java  PluginConfig.java
src/main/java/de/obey/crown/core/command/: CoreCommand.java  InfoCommands.java  LocationCommand.java
src/main/java/de/obey/crown/core/data/player/: CrownDataService.java
src/main/java/de/obey/crown/core/data/plugin/: Auth.java  CrowPlugin.java  CrownConfig.java  Messanger.java  TeleportMessageType.java
src/main/java/de/obey/crown/core/event/: CoreStartEvent.java
src/main/java/de/obey/crown/core/handler/: LocationHandler.java
src/main/java/de/obey/crown/core/listener/: PlayerChat.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerLogin.java
src/main/java/de/obey/crown/core/util/: CrownHolder.java  ExpUtil.java  FileUtil.java  InventoryUtil.java  ItemBuilder.java  SoundUtil.java  Teleporter.java  TextUtil.java  VaultHook.java  VaultPermissionHook.java
src/main/java/de/obey/crown/core/util/effects/: TeleportEffect.java
src/main/resources/: config.yml  messages.yml  plugin.yml
